#epoch                      directory                                               isAO   version  doAlign doRMS   angle   wave    errScale    numSubs     06setup     mcorr   scorr
95jun                       /u/ghezgroup/data/gc/95jun/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
96jun                       /u/ghezgroup/data/gc/96jun/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
97may                       /u/ghezgroup/data/gc/97may/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
#98apr                       /u/ghezgroup/data/gc/98apr/holography/                  0      2_2      0       0       0.0     K       0.018       3           1           0.8d    0.8d
98may                       /u/ghezgroup/data/gc/98may/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
98jul                       /u/ghezgroup/data/gc/98jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
98aug                       /u/ghezgroup/data/gc/98aug/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
98oct                       /u/ghezgroup/data/gc/98oct/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
99may                       /u/ghezgroup/data/gc/99may/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
99jul                       /u/ghezgroup/data/gc/99jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
00apr                       /u/ghezgroup/data/gc/00apr/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
00may                       /u/ghezgroup/data/gc/00may/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
00jul                       /u/ghezgroup/data/gc/00jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
00oct                       /u/ghezgroup/data/gc/00oct/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
01may                       /u/ghezgroup/data/gc/01may/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
01jul                       /u/ghezgroup/data/gc/01jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
02apr                       /u/ghezgroup/data/gc/02apr/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
02may                       /u/ghezgroup/data/gc/02may/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
02jul                       /u/ghezgroup/data/gc/02jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
03apr                       /u/ghezgroup/data/gc/03apr/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
03jul                       /u/ghezgroup/data/gc/03jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
03sep                       /u/ghezgroup/data/gc/03sep/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
04apr                       /u/ghezgroup/data/gc/04apr/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
04jul                       /u/ghezgroup/data/gc/04jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
#04jullgs_kp                 /u/ghezgroup/data/gc/04jullgs                           1      2_3      0       0     200.0     Kp      0.018       3           1           0.8     0.6 
04aug                       /u/ghezgroup/data/gc/04aug/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
05apr                       /u/ghezgroup/data/gc/05apr/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
05junlgs_kp                 /u/ghezgroup/data/gc/05junlgs                           1      2_2      1       1       0.0     Kp      0.018       3           1           0.8     0.6 
05jul                       /u/ghezgroup/data/gc/05jul/holography/                  0      2_2      1       0       0.0     K       0.018       3           1           0.8d    0.8d
20050730nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20050730nirc2       1      2_3      1       1     190.0     Kp      0.018       3           1           0.8     0.6
#20060502nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20060502nirc2       1      2_3      0       1     264.0     Kp      0.018       3           1           0.8     0.6 
20060503nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20060503nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
#20060521nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20060521nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20060620_0621nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20060620_0621nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20060717nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20060717nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20070517nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20070517nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20070810_0812nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20070810_0812nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20080515nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20080515nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20080724nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20080724nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20090501_0504nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20090501_0504nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20090722_0724nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20090722_0724nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20090909nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20090909nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20100504_0505nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20100504_0505nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20100706nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20100706nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20100815nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20100815nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20110527nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20110527nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20110718nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20110718nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20110823_0824nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20110823_0824nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20120515_0518nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20120515_0518nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20120724nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20120724nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20130426_0427nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20130426_0427nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20130720nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20130720nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
#20140319_0320nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20140319_0320nirc2  1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20140418_0419nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20140418_0419nirc2  1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20140512nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20140512nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20140519nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20140519nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
#20140703_0704nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20140703_0704nirc2  1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20140803_0806nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20140803_0806nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
#20150331nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20150331nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20150401nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20150401nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20150402nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20150402nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20150514nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20150514nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20150809_0811nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20150809_0811nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20160503nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20160503nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
#20160712nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20160712nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20160713nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20160713nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20170504_0505nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20170504_0505nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20170507nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20170507nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20170718nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20170718nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20170727nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20170727nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
#20170808_0811nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20170808_0811nirc2  1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20170813nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20170813nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20170823_0826nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20170823_0826nirc2  1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20170823_0826nirc2_h        /g/ghez/data/dr/dr1/starlists/combo/20170823_0826nirc2  1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20180317nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20180317nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20180317nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20180317nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20180322nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20180322nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20180322nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20180322nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20180330nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20180330nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20180330nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20180330nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20180519nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20180519nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20180519nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20180519nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
#20180524nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20180524nirc2       1      2_3      0       1       0.0     Kp      0.018       3           1           0.8     0.6
20180524nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20180524nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
20180903nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20180903nirc2       1      2_3      1       1       0.0     H       0.018       3           1           0.8     0.6
20190419nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190419nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20190420nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190420nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20190513nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190513nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
#20190513nirc2_h             /g/ghez/data/dr/dr1/starlists/combo/20190513nirc2       1      2_3      0       1       0.0     H       0.018       3           1           0.8     0.6
20190523nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190523nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20190625nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190625nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20190630nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190630nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20190814nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20190814nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20190818_0819nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20190818_0819nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20200707nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20200707nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20200809nirc2_kp            /g/ghez/data/dr/dr1/starlists/combo/20200809nirc2       1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20210513_0514nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20210513_0514nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20210713_0714nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20210713_0714nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20210812_0814nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20210812_0814nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20220514_0515nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20220514_0515nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20220719_0722nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20220719_0722nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20220814_0816nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20220814_0816nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20220819_0820nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20220819_0820nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
20230512_0513nirc2_kp       /g/ghez/data/dr/dr1/starlists/combo/20230512_0513nirc2  1      2_3      1       1       0.0     Kp      0.018       3           1           0.8     0.6
